# html-word-counter

./: .gitignore  README.MD  build.gradle
src/main/java/ru/xdx505/wordcounter/: Application.java
src/main/java/ru/xdx505/wordcounter/config/: ApiInfoConfig.java  ModelMapperConfig.java  PersistenceConfig.java  SwaggerConfig.java  WebClientConfig.java  WebClientOptionsConfig.java
src/main/java/ru/xdx505/wordcounter/controller/: ApiError.java  AppExceptionHandler.java  MainController.java
src/main/java/ru/xdx505/wordcounter/data/dto/: PageDto.java  PageResponseDto.java  PageStatsDto.java  WordDto.java  WordResponseDto.java
src/main/java/ru/xdx505/wordcounter/data/model/: Page.java  WebPage.java  Word.java
src/main/java/ru/xdx505/wordcounter/data/repository/: PageRepository.java  WordRepository.java
src/main/java/ru/xdx505/wordcounter/mapper/: MappingHelper.java
src/main/java/ru/xdx505/wordcounter/service/: ComparingService.java  ComparingServiceImpl.java  CountingService.java  CountingServiceImpl.java  PageService.java  PageServiceImpl.java  ParsingService.java  ParsingServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0__init_tables.sql
src/test/java/ru/xdx505/wordcounter/service/: CountingServiceTest.java
