plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.xdx505'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springfox = "3.0.0"
    modelmapper = "2.4.2"
    htmlunit = "2.53.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "io.springfox:springfox-boot-starter:$springfox"
    implementation 'org.apache.commons:commons-lang3'
    implementation "org.modelmapper:modelmapper:$modelmapper"
    implementation "net.sourceforge.htmlunit:htmlunit:$htmlunit"
    testImplementation 'net.sourceforge.htmlunit:webdriver:2.6'
}

test {
    useJUnitPlatform()
}
